version: 2.1
jobs:
  build:
    docker:
      - image: cibuilds/hugo:0.70
    working_directory: ~/blog.rockygray.com
    steps:
      - checkout
      - run: git submodule sync
      - run: git submodule update --init
      - run:
          name: Build the site
          command: make build
      - run:
          name: Validate the site
          command: htmlproofer ./build --allow-hash-href --check-html --empty-alt-ignore --disable-external
      - save_cache:
          key: v1-makefile-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - ~/blog.rockygray.com/Makefile
      - save_cache:
          key: v1-build-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - ~/blog.rockygray.com/build
  deploy:
    machine:
      enabled: true
    working_directory: ~/blog.rockygray.com
    steps:
      - restore_cache:
          key: v1-makefile-{{ .Environment.CIRCLE_SHA1 }}
      - restore_cache:
          key: v1-build-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          name: Deploy the app
          command: make deploy
workflows:
  version: 2
  build-deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: master
